# Swipeable-Videos

app/: build.gradle
app/src/androidTest/java/com/example/swipeablevideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeablevideos/: MainActivity.java  OnSwipeTouchListener.java  Profile.java  Subscibed.java  VideoItem.java  videoAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_subscibed.xml  container_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swipeablevideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
